def start(bot, update):
    """
    Generate and send start message
    """

    start_text = "Інструкції з ведення журналу: " + "\n" + \
    "+ <запис> : додати запис" + "\n" + \
    "- <id запису> : видалити запис" + "\n" + \
    "= <id запису> < оновлений запис> : змінити запис" + "\n" + \
    "! <id запису> : позначити запис як виконаний" + "\n" + \
    "<id запису> : показати запис з наданим id" + "\n" + "\n" + \
    "* : показати всі записи" + "\n" + \
    "*+ : показати всі активні записи" + "\n" + \
    "*! : показати всі виконані записи" + "\n" + "\n" + \
    "* <id запису>:<id запису> : показати усі записи у вибраному діапазоні" + "\n" + \
    "*+ <id запису>:<id запису> : показати активні записи у вибраному діапазоні" + "\n" + \
    "*! <id запису>:<id запису> : показати виконані записи у вибраному діапазоні" + "\n" + "\n" + \
    "*:<n> : показати перші n записів" + "\n" + \
    "*+:<n> : показати перші n активних записів" + "\n" + \
    "*!:<n> : показати перші n виконаних записів" + "\n" + "\n" + \
    "*<n>: : показати останні n записів (сортується від останнього)" + "\n" + \
    "*+<n>: : показати останні n активних записів (сортується від останнього)" + "\n" + \
    "*!<n>: : показати останні n виконаних записів (сортується від останнього)" + "\n" + "\n" + \
    "? <слово> : знайти всі записи з ключовим словом" + "\n" + \
    "?+ <слово> : знайти активні записи з ключовим словом" + "\n" + \
    "?! <слово> : знайти виконані записи з ключовим словом" + "\n" + "\n" + \
    "Аби користуватися категоріями, додайте назву створеної категорії до попередніх інструкцій. Наприклад:" + "\n" + \
    "<назва категорії> + <текст запису>: додати запис у вказану категорію" + "\n" + \
    "<назва категорії> ? <слово>: пошук нотаток за ключовим словом у вказаній категоії" + "\n" + \
    "Є додаткові інструкції для користування виключно категоріями:" + "\n" + \
    "<назва категорії> = <нова назва категорії>: змінити назву категорії" + "\n" + \
    "<назва категорії> - : видалити категорію та всі записи в ній" + "\n" + \
    "= <id хапису> # <назва категорії> : призначити категорію до обраного запису" + "\n" + \
    "*# : показати всі категорії"

    bot.sendMessage(
        chat_id=update.message.chat_id,
        text=start_text)
